cff-version: 1.2.0
message: >-
  If you use this reproduction package, please cite both this package
  (DOI below) and the paper it accompanies (preferred-citation below).
type: software
title: >-
  Reproduction package for the manuscript "When Does Multi-Operator
  Cellular Redundancy Help V2X? A Cross-Layer Measurement Study"
version: "1.0.0"
date-released: "2026-05-27"
authors:
  - family-names: Yoshida
    given-names: Masahiro
    affiliation: >-
      Graduate School of Global Informatics, Chuo University,
      Tokyo, Japan
    orcid: "https://orcid.org/0009-0000-2175-0167"
license: MIT
repository-code: "https://github.com/yoshidamasahiro1985/v2x-multimno-reproduction"
doi: "10.5281/zenodo.20404338"
abstract: >-
  Single-pipeline reproduction package emitting every figure, table, and
  in-text number in the accompanying manuscript on multi-operator
  cellular redundancy for V2X reliability. Consumes three publicly
  available cellular-measurement datasets (Vienna 4G/5G, Berlin V2X,
  DoNext); does not redistribute raw data.
keywords:
  - V2X
  - multi-operator
  - cellular reliability
  - cellular measurement
  - redundancy
  - reproducibility
preferred-citation:
  type: article
  title: >-
    When Does Multi-Operator Cellular Redundancy Help V2X?
    A Cross-Layer Measurement Study
  authors:
    - family-names: Yoshida
      given-names: Masahiro
      affiliation: >-
        Graduate School of Global Informatics, Chuo University,
        Tokyo, Japan
      orcid: "https://orcid.org/0009-0000-2175-0167"
  year: 2026
  journal: "IEEE Access"
  notes: "Submitted"
